<style type="text/css">
  a.link {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
  }
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<link
  href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
  rel="stylesheet">


<table id="sig" width="425" height="180" cellspacing='0' cellpadding='0' border-spacing='0'
  style="width:425px;height:180px;margin:0;">
  <tbody>
    <tr>
      <td style="width:425px;height:140px;padding-right:0px;" rowspan="1" colspan="1">
        <table width="425" height="140" cellspacing='0' cellpadding='0' style="width:425px;height:140px;margin:0;">
          <tbody>
            <tr>
              <td width="100" height="130"
                style="width:100px;height:130px;margin:0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0px;"
                rowspan="1" colspan="1">
                <table width="100" height="130" cellspacing='0' cellpadding='0' style="width:100px;height:130px;">
                  <tbody>
                    <tr>
                      <td
                        style="width:100;height:100;vertical-align:middle;padding-left:0;padding-top:0;padding-bottom:0;padding-right:20px;"
                        rowspan="1" colspan="1">
                        <a href='https://www.shift-it.io' title="Shift IT"
                          style="padding:0;border:none;text-decoration:none;">
                          <img moz-do-not-send="true"
                            src="http://seanpcook.github.io/shift-it-signature/SeanPCook_CIRHS.png" width="100"
                            height="100" alt="Sean P Cook"
                            style="border:none;width:100px;height:100px;border-radius:50%;">
                        </a>
                      </td>
                    </tr>
                    <tr style="height:30px">
                      <td
                        style="width:100px;height:30px;vertical-align:middle;padding-left:0;padding-top:5px;padding-bottom:0;padding-right:10px;"
                        rowspan="1" colspan="1">
                        <div align="center">
                          <table border="0" cellspacing='0' cellpadding='0'
                            style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;margin:0;">
                            <tbody>
                              <tr height="30">
                                <td
                                  style="width:30px;height:30px;margin:0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:10px;"
                                  rowspan="1" colspan="1">
                                  <a href='https://twitter.com/sean_p_cook' title="Twitter"
                                    style="border:none;text-decoration:none;">
                                    <img moz-do-not-send="true"
                                      src="http://seanpcook.github.io/shift-it-signature/TwitterSig.png" title="Twitter"
                                      alt="Twitter Link" width="30" height="30"
                                      style="border:none;width:30px;height:30px;">
                                  </a>
                                </td>
                                <td
                                  style="width:30px;height:30px;margin:0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:10px;"
                                  rowspan="1" colspan="1">
                                  <a href='https://www.linkedin.com/company/shift-it-io' title="LinkedIN"
                                    style="border:none;text-decoration:none;">
                                    <img moz-do-not-send="true"
                                      src="http://seanpcook.github.io/shift-it-signature/LinkedINSig.png"
                                      title="LinkedIN" alt="LinkedIN Link" width="30" height="30"
                                      style="border:none;width:30px;height:30px;">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td width="5" style="border-left: solid #ffcb66;width:5px;min-width:5px;max-width:5px;margin:0;">&nbsp;
              </td>

              <td width230" height="130"
                style="width:230px;height:130px;margin:0;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0px;"
                rowspan="1" colspan="1">
                <table width="230" height="130" cellspacing='0' cellpadding='0' style="width:230px;height:130px;">
                  <tbody>
                    <tr>
                      <td width="230" height="70" rowspan="1" colspan="1"
                        style="width:230px;height:70px;margin:0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0px;">
                        <table id="sig2" cellspacing='0' cellpadding='0' border-spacing='0'
                          style="padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;margin:0;font-family:'Source Code Pro',sans-serif;font-size:15px;line-height:22px;color:#5d5d5d;border-collapse:collapse;-webkit-text-size-adjust:none;">
                          <tr style="margin:0;padding:0;">
                            <td style="margin:0;font-family:'Source Code Pro',sans-serif;white-space:nowrap;">
                              <strong><a href="mailto:sean@shift-it.io"
                                  style="border:none;text-decoration:none;color:#049cdb;"><span
                                    style="color:#5d5d5d">{{name.fullName}}</span></a></strong>
                              <a href="https://www.shift-it.io"
                                style="border:none;text-decoration:none;color:#5d5d5d;"><span
                                  style="color:#ffcb66">{{title}}</span></a>
                            </td>
                          </tr>

                          <tr style="margin:0;padding:0;">
                            <td height='4'
                              style="height:5px;font-size:5px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td>
                          </tr>

                          <tr style="margin:0;padding:0;">
                            <td style="margin:0;font-family:'Source Code Pro',sans-serif;white-space:nowrap;">
                              <a href="https://www.shift-it.io"
                                style="border:none;text-decoration:none;color:#5d5d5d;"><span
                                  style="color:#5d5d5d">{{companyName}}</span></a>
                              <span style="color:#5d5d5d">&bull;</span>
                              <a href="https://goo.gl/maps/NWJ1zUoQ1ReoydmA7"
                                style="border:none;text-decoration:none;color:#5d5d5d;"><span
                                  style="color:#5d5d5d">Detroit, MI</span></a>
                            </td>
                          </tr>

                          <tr style="margin:0;padding:0;">
                            <td style="margin:0;font-family:'Source Code Pro',sans-serif;white-space:nowrap;">
                              <a href="tel:313-246-3228" style="border:none;text-decoration:none;color:#5d5d5d;"><span
                                  style="color:#5d5d5d">313.246.3228</span></a>
                              <span style="color:#5d5d5d">&bull;</span>
                              <a href="mailto:sean@shift-it.io"
                                style="border:none;text-decoration:none;color:#5d5d5d;"><span
                                  style="color:#5d5d5d">{{email}}</span></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height='10' style="height:10px;font-size:5px;mso-line-height-rule:exactly;line-height:3px;">
                        &nbsp;</td>
                    </tr>

                    <tr>
                      <td width="230" height="50" rowspan="1" colspan="1"
                        style="width:230px;height:50px;margin:0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;">
                        <table width="230" height="50" style="width:230px;height:50px;" cellspacing='0' cellpadding='0'>
                          <tbody>
                            <tr>
                              <td
                                style="width:55px;height:50px;vertical-align:middle;margin:0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;"
                                rowspan="1" colspan="1">
                                <a href='https://www.shift-it.io' title="Shift IT"
                                  style="border:none;text-decoration:none;">
                                  <img moz-do-not-send="true"
                                    src="http://seanpcook.github.io/shift-it-signature/ShiftITLogo_SIG.png" title="logo"
                                    alt="Shift IT Logo" width="55" height="50"
                                    style="border:none;width:55px;height:50px;">
                                </a>
                              </td>
                              <td
                                style="width:20px;height:50px;vertical-align:middle;text-align:center;margin:0;padding-left:5px;padding-top:0;padding-bottom:0;padding-right:5px;"
                                rowspan="1" colspan="1">
                                <span width="20" style="width:20px;color:#ffcb66;">|</span>
                              </td>
                              <td
                                style="width:245px;height:50px;font-size:16px;font-family:'Source Code Pro',sans-serif;vertical-align:middle;text-align:left;margin:0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;"
                                rowspan="1" colspan="1">
                                <a href="https://www.shift-it.io"
                                  style="vertical-align:middle;border:none;text-decoration:none;color:#5d5d5d;"><span
                                    style="color:#5d5d5d">{{website}}</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width="425" height="60" cellspacing="15" cellpadding="0">
          <tbody width="425" height="60" style="text-align: center;">
            <tr>
              <td align="center" bgcolor="#ffcb66"
                style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;color:#5d5d5d;display:inline-block;padding: 0% 2% 0% 2%;margin-right: 4%;">
                <a href="https://shiftitio.sharepoint.com/sites/ShiftIT/_layouts/15/download.aspx?SourceUrl=%2Fsites%2FShiftIT%2FShared%20Documents%2FContact%20Cards%2FSean%20P%20Cook%20vCard%2Evcf"
                  style="text-decoration: none;font-size:16px;font-weight:bold;width:auto;line-height:40px;display:inline-block;"><span
                    style="color:#5d5d5d">Save
                    as contact</span></a>
              </td>
              <td align="center" bgcolor="#ffcb66"
                style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;color:#5d5d5d;display:inline-block;padding: 0% 2% 0% 2%;">
                <a href="https://outlook.office365.com/owa/calendar/ShiftIT1@shift-it.io/bookings/"
                  style="text-decoration: none;font-size:16px;font-weight:bold;width:auto;line-height:40px;display:inline-block;"><span
                    style="color:#5d5d5d">Book
                    a free consultation</span></a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<br />
&nbsp;

<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="10%" strokecolor="#0368d4" strokeweight="1px" fillcolor="#d62828">
	<v:textbox style="mso-fit-shape-to-text:true">
		<center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Button Text Here!</center>
	</v:textbox>
  </v:roundrect>
  <![endif]-->
<![if !mso]>
<table cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" width="300" height="40" bgcolor="#d62828"
      style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
      <a href="http://www.EXAMPLE.com/"
        style="font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
        <span style="color: #ffffff;">
          Button Text Here!
        </span>
      </a>
    </td>
  </tr>
</table>
<![endif]>
</div>